REACT_APP_FIREBASE_APIKEY="AIzaSyCbVwz14lRtXTxx-ugEN-NM8_OU1ikTumw"
REACT_APP_FIREBASE_DOMAIN="twitter-clone-mu.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-clone-mu.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-clone-mu"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-clone-mu.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="613995341"
REACT_APP_FIREBASE_APP_ID="1:613995341:web:1267c47d3a227a5dc4dd04"